<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style>
        body{
            background-color: rgb(38, 179, 148);
        }

        nav{
            background-color: rgb(121, 206, 187);
            border: 2px solid rgb(21, 236, 236);
            padding: 0%;
            text-align: center;
            height: 90%;
            width: 100%;
        }

        ul{
            background-color: rgb(86, 185, 192);
            padding: 5%;
            border-radius: 9%;
            color: rgb(65, 3, 3);
            height: 50px;
            width: 170px;
        }

        em{
            color: blue;
        }
        span{
            text-align: center;

        }

        footer{
            text-align: right;
        }


    </style>

    <body>
        <nav>
            <h3><em>2500</em> gourdes pour obtenir un VISACard</h3>
            <h3>votre carte sera disponible dans quelques temps</h3>
            <h3>pour avoir carte vous allez devoir besoin</h3>
        </nav>
        <ul>
            <li>d'un numero de telephone</li>
            <li>votre nom complet</li>
            <li>votre carte d'identite</li>
            <li>votre email</li>
        </ul>
        <br>
        <span>
            <h3>acceptez vous nos conditions?<a href="https://wa.me/qr/DNZNAWRJRJ7JB1" target="_blank"> en cliquant ici vous nous contactez pour votre carte!</a></h3>
            <h2>apres la verification de votre identite, vous allez recevoir une message via votre mail pour vous annoncer la disponibilite de votre carte</h2>
            <h2>merci de nous choisir</h2>
        </span>
        <br>
        <br>
        <footer>
            <h6>2024 @True-Manno</h6>
        </footer>
    </body>
</html>